# WebSurfer

./: README.md  application.yaml  pom.xml
src/main/java/com/egorgoncharov/websurfer/: Application.java
src/main/java/com/egorgoncharov/websurfer/config/: Site.java  SitesList.java
src/main/java/com/egorgoncharov/websurfer/controllers/: ApiController.java  DefaultController.java
src/main/java/com/egorgoncharov/websurfer/dto/indexing/: DocumentResponse.java  IndexingBranchInterruptedException.java  IndexingEngineStatus.java  IndexingResponse.java  PageParser.java  SiteStructureBuilderWorker.java  SiteTree.java
src/main/java/com/egorgoncharov/websurfer/dto/search/: SearchResponse.java  SearchResponseItem.java
src/main/java/com/egorgoncharov/websurfer/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/com/egorgoncharov/websurfer/model/entities/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/com/egorgoncharov/websurfer/model/entities/list/: IndexingStatuses.java
src/main/java/com/egorgoncharov/websurfer/model/repositories/: IndexesRepository.java  LemmasRepository.java  PagesRepository.java  SitesRepository.java
src/main/java/com/egorgoncharov/websurfer/services/: IndexingService.java  MorphologyService.java  SearchService.java  StatisticsService.java  UtilsService.java
src/main/java/com/egorgoncharov/websurfer/services/impl/: IndexingServiceImpl.java  MorphologyServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java  UtilsServiceImpl.java
